* {
  box-sizing: border-box;
}

:root {
  --blue: #0091e6;
  --gray: #e0e6e7;
  --search-height: 32px;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
    Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
}

.container {
  display: grid;
  min-height: 100vh;
  grid-template-columns: max-content 1fr;
  grid-template-rows: max-content 1fr;
  font-family: Roboto;
}

/* Header styling */

header {
  grid-column: 2 / 5;
  display: grid;
  grid-template-columns: minmax(max-content, 2fr) minmax(max-content, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 16px;
  padding: 16px 32px;
  font-weight: 700;
  box-shadow: 0 3px 5px rgb(207, 207, 207);
  z-index: 1;
}

/* Header search */

.search {
  display: flex;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.search-icon,
.notif-icon {
  min-width: var(--search-height);
  min-height: var(--search-height);
}

.search-bar {
  flex: 1;
  height: var(--search-height);
  background-color: var(--gray);
  border: none;
  border-radius: 25px;
  padding: 0 16px;
}

/* Header profile */

.profile {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 32px;
}

.profile-icon {
  min-width: 48px;
  min-height: 48px;
  border: 1px solid;
}

/* Header greeting */

.greeting {
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: center;
}

.greeting-icon {
  grid-row: 1 / 3;
  align-self: center;
  min-width: 50px;
  min-height: 50px;
  margin-right: 16px;
}

.greeting-text {
  font-size: 0.8rem;
}

.greeting-name {
  font-size: 1.5rem;
}

/* Header buttons */

.header-buttons {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 16px;
}

.header-buttons > button {
  width: 80px;
  height: 35px;
  background-color: var(--blue);
  border: none;
  border-radius: 20px;
  color: white;
  font-weight: 700;
}

.header-buttons > button:hover {
  background-color: #40b9ff;
}

/* Sidebar styling */

.sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 16px;
  background-color: var(--blue);
  z-index: 2;
  font-weight: 700;
}

/* Sidebar sections */

.dashboard-top,
.dashboard-middle,
.dashboard-bottom {
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: center;
  gap: 16px;
}

/* Sidebar title */

.dash-title-icon {
  min-width: 48px;
  min-height: 48px;
}

.dash-title-text {
  color: white;
  font-size: 1.5rem;
}

/* Sidebar links */

.dashboard-middle > img,
.dashboard-bottom > img {
  min-width: 20px;
  min-height: 20px;
}

.sidebar a {
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
}

/* Main content styling */

.main-content {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 16px;
  background-color: var(--gray);
  padding: 48px 32px;
}

/* Main content sections */

.projects > h2,
.announcements > h2,
.trending > h2 {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 16px;
}

.project-card,
.announcement-cards,
.trending-cards {
  padding: 32px 24px;
  background-color: white;
  border-radius: 5px;
}

.project-card-text,
.announcement-card > p,
.trending-text {
  color: rgb(92, 92, 92);
}

.announcement-cards,
.trending-cards {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Main content projects */

.projects {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.project-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 16px;
}

.project-card {
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  box-shadow: inset 10px 0 rgb(255, 208, 0);
}

.project-card-title {
  font-size: 1.1rem;
  font-weight: 500;
}

.project-card-text {
  margin: 4px 0 32px 0;
}

.project-card-icons {
  display: flex;
  gap: 32px;
  justify-self: end;
}

.project-card-icons > img {
  min-width: 20px;
  min-height: 20px;
}

/* Main content extra info */

.extra-info {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Main content announcements */

.announcement-card > h3 {
  font-weight: 500;
  margin-bottom: 4px;
}

.announcement-card:nth-child(2) {
  border-top: 1px solid var(--gray);
  border-bottom: 1px solid var(--gray);
  padding: 16px 0;
}

/* Main content trending */

.trending-card {
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: center;
}

.trending-icon {
  grid-row: 1 / 3;
  min-width: 48px;
  min-height: 48px;
  margin-right: 16px;
}
